<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IQT_IUT_R4_Supervisor.exe" version="1.0.0.2" publicKeyToken="fce459f4a2e07861" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IQT_IUT_R4_Supervisor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IQT_IUT_R4_Supervisor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IQT_IUT_R4_Supervisor.exe" size="24080">
      <assemblyIdentity name="IQT_IUT_R4_Supervisor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3EOOUrTycSIGeiKJEQi/sEazyEQ54t1SYUD9QfXMF6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IQT_IUT_R4_Supervisor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V8EQKK8\Administrator" issuerKeyHash="96a457ddbc086921c44466f24f86e40baf0152f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wpOWUjDlqXmg8SKSgU+AZCGiuIlJOunT5KveoWHHx70=</DigestValue></Reference></SignedInfo><SignatureValue>SB/zN6BcarNv8pM2SZj/ib9ZGx4QpTd2t9vMxiWp5o/X80NeDYDUALMGQUGQ6uy9a3BAG2QOX1ELt8UTQu7jM7PPMR+gqehqt8HiHJfa4WTxonT+FNS+lItgkIr5HG9Xf81g8DWY8LSqi16Nice63/MGzF4/fiy2bgU/nAOqgQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xavy+kaCbxVMY4lC9PTCHt4rWnkjmHbDMzxHDEXy9+KpIFjDPUZIkM4ejfy4z6j+5//oyVdbJKVmqAMXIb5ewtjq2QbQFa4+FJDbKA+6YV8Lxx83kU0pyAgWM6VHY51NiAlj7UMLATDUqpZfeOmwvDZ9Oy+Tdv4vCHWspNV2XdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdc7c761a1deabe4d3e93a4989b8a22164804f819222f1a079a9e530529693c2" Description="" Url=""><as:assemblyIdentity name="IQT_IUT_R4_Supervisor.exe" version="1.0.0.2" publicKeyToken="fce459f4a2e07861" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V8EQKK8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0F8RbL5G136D9Ky5eECkAGqhpbxMVXkDKFJd20y6lGA=</DigestValue></Reference></SignedInfo><SignatureValue>hvEoAEbiT7MmJcFkN+IhMfOCOr7KUYAGbdxnBlfQDHrZ2zTpQE2qUqRS9iz4zJK8E9YoD8JVYEL0yq9C58OdTU+8dHqK/Lv1EHaq6WpxhAbPuou8KZ01qg1WkKOZ0DAXR1k1WHFRY4rL54CyhQCi/E7aAcTAl1SHch5DXfZ4Djg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xavy+kaCbxVMY4lC9PTCHt4rWnkjmHbDMzxHDEXy9+KpIFjDPUZIkM4ejfy4z6j+5//oyVdbJKVmqAMXIb5ewtjq2QbQFa4+FJDbKA+6YV8Lxx83kU0pyAgWM6VHY51NiAlj7UMLATDUqpZfeOmwvDZ9Oy+Tdv4vCHWspNV2XdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQH7LKUH/KF4VJZqqMgmMEJTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFYAOABFAFEASwBLADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MDgwODA0NDMzOFoXDTI1MDgwODEwNDMzOFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBWADgARQBRAEsASwA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxavy+kaCbxVMY4lC9PTCHt4rWnkjmHbDMzxHDEXy9+KpIFjDPUZIkM4ejfy4z6j+5//oyVdbJKVmqAMXIb5ewtjq2QbQFa4+FJDbKA+6YV8Lxx83kU0pyAgWM6VHY51NiAlj7UMLATDUqpZfeOmwvDZ9Oy+Tdv4vCHWspNV2XdECAwEAATANBgkqhkiG9w0BAQsFAAOBgQANeEee9VSwY9clVeh94h6rt/d8gkTLyvuT7GKY+kJkm0zLJFaFmNP6IgRgHdafOZWn0kv1DQs2HcFbeQiJKb8iTEk81KEaYnisLSz8THYB4VO6SVp5zEa072o9MjmsPzELMWa3zi5jJ1RG6wM8hxpHFePsOYDsjQNq5tzz1L6K4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>